<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTMLについて</title>
    
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <!--ホームに帰るためのボタン-->
    <logotohome>
    <a href="index.html"><img src="images/logo.png" alt=""></a>
    </logotohome>

    <h1>htmlについて</h1>
        <h2>タグ</h2>
        <p>
            htmlはタグと呼ばれる&lt;〜&gt;&lt;〜/&gt;で囲むことでその部分の役割やフォーマットを設定できます。<br>
            &lt;〜&gt;・・・・・・・・・&lt;〜/&gt;&lt;〜/&gt;<br><br>
            例えば下記のように記述した場合「htlmlについて」という文字は大見出しとして扱われます。<br>
            &lt;h1&gt;htmlのこと&lt;/h1&gt;
        </p>
        <h2>代表的なタグ</h2>
        <p>
            
            ■&lt;h1&gt;・・・&lt;/h1&gt;  &ensp; &ensp;大見出し<br><br>
            ■&lt;h2&gt;・・・&lt;/h2&gt;  &ensp; &ensp;中見出し<br><br>
            ■&lt;h3&gt;・・・&lt;/h3&gt;  &ensp; &ensp;小出し<br><br>
            ■&ensp; &ensp;&ensp; &ensp;hはh1〜h6まであります。<br><br>
            ■&lt;img src="画像のURL"&gt;  &ensp; &ensp;画像を表示<br><br>
            画像のURLに関しては一般的には相対的な位置で記述します。例えば<br>
            images/test.png<br>
            というよう記述すると、と同じ階層にあるimagesというフォルダの中のtest.pngファイルを指定することになります。<br>
            <span style="color:red">../</span>images/test.png<br>
            というように指定した場合は、画像の表示したいhtmlファイルより一つ上の階層のimageフォルダの中のtest.pngを指定するという意味になります。<br><span style="color:red">../</span>の部分が一つ上の階層という意味になります。<br><br>
            例)&ensp; &lt;img src="../index.html"&gt;  &ensp; &ensp;
            <br><br>
            ■&lt;a href="リンク先のURL"&gt;・・・&lt;/a&gt;  &ensp; &ensp;リンク<br><br>
            URLに<br>
            index.html<br>
            を指定した場合は同じ階層にあるindex.htmlファイルを参照することになり、<br>
            ../index.html<br>
            と指定した場合は一つ上の階層にあるindex.htmlファイルを指定することになります。<br>
            https://github.com/<br>
            というように、他のwebページへのリンクにも使えます。<br><br>
            例)「ここ」という文字をクリックするとリンク先にジャンプする例<br>&lt;a href="https://github.com/"&gt;ここ&lt;/a&gt;をクリック<br>
            例)logo.pngをクリックするとリンク先にジャンプする例<br>&lt;a href="https://github.com/"&gt;&lt;img src="log.png"&gt;&lt;/a&gt;
            <br><br><br>
            ■&lt;a href="リンク先のURL"  target="_blank"&gt;・・・&lt;/a&gt;  &ensp; &ensp;リンクを新規ウィンドウで開く
            <br><br>
            例)&lt;a href="https://github.com/"  target="_blank"&gt;・・・&lt;/a&gt;
            
        </p>
        <h2>おすすめエディタ</h2>
        <p>
            <img src="images/20190611/brackets.svg" width="20%"><br>
            htmlを編集するのにおすすめのエディタはBracektsです。macでHomebrewを入れている人は下記のコマンドでインストールできます。<br>
            <span class="blackback">
                    brew cask install brackets
            </span><br>
            <a href="http://brackets.io/">ここから</a>ダウンロードしてインストールすることもできます。<br>
            
        </p>
            <h3>ライブビュー機能</h3>
            <p>
                [ファイル]→[ライブビュー]を選択すると、ブラウザでどう見えるか確認しながら編集できます。（htmlファイルは保存した時点で表示されている内容が更新されます。）
            </p>

</body>
