<!doctype html>

<head>
  <meta charset="UTF-8"/>

  <title>doyolab研究ノート </title>
    <!--main.cssというファイルにhtmlのスタイルの詳細を記入し、参照している-->
  <link rel="stylesheet" href="main.css">
</head>


<body>
    <logo>
        <!--logoはimageフォルダのlogo.pngを使用している。自分のロゴや写真を載せるとわかりやすい-->
        <img src="images/logo.png" alt="">
    </logo>
    <br><br><!--brは改行-->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="git.html"><img src="images/githubpages.png" alt=""></a>
        <figcaption>GitHubPages</figcaption>
    </figure>
     <!-------------------------------->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="html.html"><img src="images/02html.jpg" alt=""></a>
        <figcaption>HTMLについて</figcaption>
    </figure>
     <!-------------------------------->

</body>
