<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>doyo class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <logotohome>
    <a href="index.html"><img src="images/logo.png" alt=""></a>
    </logotohome>
    <h1>テストページ１</h1>
        <div>
        画像を表示(30%)<br>
        <img src="images/1_image1.png" width="30%"><br>
        画像を表示(40%)<br>
        <img src="images/1_image2.png" width="40%"><br>
        </div>


    
<br>
<br>


</body>
</html>