<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>doyo class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <logotohome>
    <a href="index.html"><img src="images/logo.png" alt=""></a>
    </logotohome>
    <h1>テストページ2</h1>
        <div>
        ああああああああああああああああああああああああああ<br>
        いいいいいいいいいいいいいいいいいいいいいいいいいい<br>
        </div>
        <br>
        <div>
            外部リンク<br>
            <a href="http//:www.yahoo.co.jp">Yahoo</a>
        </div>


    
<br>
<br>


</body>
</html>