<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>doyo class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <logotohome>
    <a href="index.html"><img src="images/logo.png" alt=""></a>
    </logotohome>
    <h1>doyolab研究ノート</h1>
        <h2>一覧</h2>
        <!-- このようにするとコードとして認識されない。（メモができる）-->
        <!--番号付きのリスト-->
        <ol>
            <li><a href="01_test.html">テストページ１</a></li>
            <li><a href="02_test2.html">テストページ2</a></li>
            
        </ol>



    
<br>
<br>


</body>
</html>